{
  "manifest_version": 2,

  "name": "GetWGet",
  "description": "Copy a wget download command to clipboard",
  "version": "1.1",

  "permissions": [
    "downloads",
    "cookies",
    "*://*/",
    "clipboardWrite",
    "storage"
  ],

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "browser_action": {
    "default_popup": "popup.html"
  }
}
